# Uncomment some or all of these to enable the optional hardware interfaces
# Params:
#         i2c_arm                  Set to "on" to enable the ARM's i2c interface
#                                  (default "off")
#         i2c_vc                   Set to "on" to enable the i2c interface
#                                  usually reserved for the VideoCore processor
#                                  (default "off")
#         i2c_arm_baudrate         Set the baudrate of the ARM's i2c interface
#                                  (default "100000")
#         i2c_vc_baudrate          Set the baudrate of the VideoCore i2c interface
#                                  (default "100000")
#         i2c_baudrate             An alias for i2c_arm_baudrate
#         i2s                      Set to "on" to enable the i2s interface
#                                  (default "off")
#         spi                      Set to "on" to enable the spi interfaces
#                                  (default "off")
#         act_led_trigger          Choose which activity the LED tracks.
#                                  Use "heartbeat" for a nice load indicator.
#                                  (default "mmc")
#         act_led_activelow        Set to "on" to invert the sense of the LED
#                                  (default "off")
#         act_led_gpio             Set which GPIO to use for the activity LED
#                                  (in case you want to connect it to an external
#                                  device)
#                                  (default "16" on a non-Plus board, "47" on a
#                                  Plus or Pi 2)
#         pwr_led_trigger
#         pwr_led_activelow
#         pwr_led_gpio
#                                  As for act_led_*, but using the PWR LED.
#                                  Not available on Model A/B boards.
#         N.B. It is recommended to only enable those interfaces that are needed.
#         Leaving all interfaces enabled can lead to unwanted behaviour (i2c_vc
#         interfering with Pi Camera, I2S and SPI hogging GPIO pins, etc.)
#         Note also that i2c, i2c_arm and i2c_vc are aliases for the physical
#         interfaces i2c0 and i2c1. Use of the numeric variants is still possible
#         but deprecated because the ARM/VC assignments differ between board
#         revisions. The same board-specific mapping applies to i2c_baudrate,
#         and the other i2c baudrate parameters.

#device_tree_param=i2c_arm=on
#device_tree_param=i2c_vc=on
#device_tree_param=i2s=on
#device_tree_param=spi=on
#device_tree_param=act_led_trigger=mmc

#
# See /boot/overlays/README for a detailed list and description of additional
#   overlays and their configuration options.
#

# Uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# Uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
#disable_overscan=1

# Uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# Uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# Uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# Uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# Uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# Uncomment to set monitor mode to DMT
#hdmi_group=2

# Uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4

# Uncomment for composite PAL
#sdtv_mode=2

# Uncomment to overclock the ARM core. 700 MHz is the default.
#arm_freq=800

# for more options see http://elinux.org/RPi_config.txt

## Some over clocking settings, governor already set to ondemand

##None
#arm_freq=700
#core_freq=250
#sdram_freq=400
#over_voltage=0

##Modest
#arm_freq=800
#core_freq=300
#sdram_freq=400
#over_voltage=0

##Medium
#arm_freq=900
#core_freq=333
#sdram_freq=450
#over_voltage=2

##High
#arm_freq=950
#core_freq=450
#sdram_freq=450
#over_voltage=6

##Turbo
#arm_freq=1000
#core_freq=500
#sdram_freq=500
#over_voltage=6

gpu_mem=64
